clientImage = src/main/java/client/resource/files/imagePath.properties
fxmlFiles = src/main/java/client/resource/files/fxmlFiles.properties
guiText = src/main/java/client/resource/files/guiText.properties