clientImage = src/main/java/client/resource/files/imagePath.properties
fxmlFiles = src/main/java/client/resource/files/fxmlFiles.properties
guiText = src/main/java/client/resource/files/guiText.properties
query = src/main/java/server/resources/files/query.properties
serverMessages = src/main/java/server/resources/files/messages.properties
serverPath = src/main/java/server/resources/files/serverPath.properties
network = src/main/java/shared/util/config/network.properties
adminMessages = src/main/java/client/gui/message/admin/message.properties
clientData = src/main/java/client/network/offlineClient/clientData/data.properties