getCaptchaImage = SELECT * FROM captcha WHERE captchaID =
getPassword = SELECT password, userType, collegeCod, lastLogin From user WHERE username =
getStatus = SELECT status From student WHERE username =
getProfessorType = SELECT type From professor WHERE username =
updateLastLogin = UPDATE user SET lastLogin =  %s WHERE username =
updatePassword = UPDATE user SET password = %s WHERE username =