getCaptchaImage = SELECT * FROM captcha WHERE captchaID =
getInformation = SELECT password, userType, collegeCod, thisLogin From user WHERE username =
getStatus = SELECT status From student WHERE username =
getProfessorType = SELECT type From professor WHERE username =
updateThisLogin = UPDATE user SET thisLogin =  %s WHERE username =
updateLastLogin = UPDATE user SET lastLogin =  %s WHERE username =
updatePassword = UPDATE user SET password = %s WHERE username =
getMainPageData = SELECT firstName, lastName, emailAddress, lastLogin, imageAddress FROM user WHERE username =
getMainPageTable = SELECT \
  s.status, p.firstName, p.lastName, s.registrationLicense, s.registrationTime \
  From student s \
  JOIN professor p \
  ON s.supervisorCode = p.professorCode \
  WHERE s.username =
getAllLessons = SELECT * FROM lesson
getAllGroups = SELECT * FROM group WHERE lessonCode =
getCollegeCode = SELECT collegeCode FROM college WHERE name =
existLessonCode = SELECT lessonName FROM lesson WHERE lessonCode =
makeLesson = INSERT INTO lesson \
  (lessonCode, name, collegeCode, unitNumber,\
  \ grade, prerequisites, theNeed, groups\
  \ days, classTime, examTime) \
  VALUES (%s);
makeGroup = INSERT INTO group (lessonCode, professorCode, capacity) VALUES (%S);
updateLesson = UPDATE lesson SET (%s) WHERE lessonCode =
removeGroup = DELETE FROM group WHERE %s
removeLesson = DELETE FROM lesson WHERE lessonCode =
existGroup = SELECT professorCode FROM group WHERE %s
getAllProfessors = SELECT u.firstName, u.lastName,\
  \ u.collegeCode, p.professorCode, p.degree, p.type\
  \ FROM user u\
  \ JOIN professor p\
  \ ON u.username = p.username
updateProfessor = UPDATE professor SET (%s) WHERE professorCode =
updateUser = UPDATE user SET (%s) WHERE username =
removeProfessor = DELETE FROM professor WHERE professorCode =
educationalAssistantCode = SELECT educationalAssistantCode FROM college WHERE collegeCode =
existProfessor = SELECT username FROM professor WHERE professorCode =
updateCollege = UPDATE college SET (%s) WHERE collegeCode =
getLessonCollege = SELECT collegeCode FROM lesson WHERE lessonCode =
getProfessorCollege = SELECT collegeCode FROM professor WHERE professorCode =
existUserData = SELECT %s FROM %s WHERE
makeNewUser = INSERT INTO user \
  (firstName, lastName, nationalCode, collegeCode, \
  username, password, emailAddress, phoneNumber, imageAddress) \
  VALUES (%s)
makeNewProfessor = INSERT INTO professor \
  (username, professorCode, roomNumber, degree, type) \
  VALUES (%s)
makeNewStudent = INSERT INTO student \
  (username, studentCode, enteringYear, supervisorCode, \
  status, grade) \
  VALUES (%s)
getWeeklyPlan = SELECT name, days, classTime FROM lesson WHERE lessonCode =
getUserLessons = SELECT lessonsCode FROM %s WHERE
getProfessorByLesson = SELECT professorCode FROM group WHERE
getOneData = SELECT %s FROM %s WHERE
getExam = SELECT name, examTime FROM lesson WHERE lessonCode =
getStudentGrade = SELECT s.grade FROM student \
  JOIN user u ON u.username = s.username WHERE username =
getCertificateInformation = SELECT s.firstName, s.lastName, s.studentCode, c.name \
  FROM student s JOIN college c \
  ON s.collegeCode = c.collegeCode WHERE s.username =
registerRequest = INSERT INTO request (%s) VALUES (%s)