userImage = src/main/java/server/resources/images/usersImage
mohseniFiles = src/main/java/server/logic/managers/messages/mohseni/mohseniFiles
chatFiles = src/main/java/server/logic/managers/messages/messenger/files