userImage = src/main/java/server/resources/images/usersImage
mohseniFiles = src/main/java/server/logic/managers/messages/mohseni/mohseniFiles
chatFiles = src/main/java/server/logic/managers/messages/messenger/files
eduMaterialFiles = src/main/java/server/logic/managers/courseware/course/files/eduMaterials
exerciseFiles = src/main/java/server/logic/managers/courseware/course/files/exercises
answerFiles = src/main/java/server/logic/managers/courseware/course/files/answers