users = src/main/java/client/network/offlineClient/clientData/user
profileImages = src/main/java/client/network/offlineClient/clientData/profileImages
lessons = src/main/java/client/network/offlineClient/clientData/lesson
scores = src/main/java/client/network/offlineClient/clientData/score
chats = src/main/java/client/network/offlineClient/clientData/chats
messages = src/main/java/client/network/offlineClient/clientData/messages