<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.edu.registration.lesson.edit.EditLessonController">
   <content>
      <AnchorPane fx:id="pane" prefHeight="1970.0" prefWidth="1180.0" style="-fx-background-color: #b151b8;">
         <children>
            <Rectangle fx:id="bigRectangle" arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="1845.0" layoutX="38.0" layoutY="50.0" stroke="WHITE" strokeType="INSIDE" width="1114.0">
               <effect>
                  <InnerShadow choke="0.5" color="#ffd100" height="125.0" radius="62.0" width="125.0" />
               </effect>
            </Rectangle>
            <Rectangle fx:id="rectangle1" arcHeight="50.0" arcWidth="50.0" fill="#ffd100" height="720.0" layoutX="105.0" layoutY="121.0" stroke="#ffd100" strokeType="INSIDE" width="972.0" />
            <Rectangle fx:id="rectangle2" arcHeight="50.0" arcWidth="50.0" fill="#ffd100" height="680.0" layoutX="105.0" layoutY="870.0" stroke="#ffd100" strokeType="INSIDE" width="972.0" />
            <Rectangle fx:id="rectangle3" arcHeight="50.0" arcWidth="50.0" fill="#ffd100" height="231.0" layoutX="105.0" layoutY="1590.0" stroke="#ffd100" strokeType="INSIDE" width="972.0" />
            <Text fx:id="addText" fill="#b151b8" layoutX="486.0" layoutY="164.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" text="Add new lesson">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fx:id="editText" fill="#b151b8" layoutX="519.0" layoutY="910.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" text="Edit lesson">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fx:id="removeText" fill="#b151b8" layoutX="492.0" layoutY="1630.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" text="Remove lesson">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fx:id="nameText" fill="#b151b8" layoutX="140.0" layoutY="246.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lesson's name">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="nameField" layoutX="140.0" layoutY="260.0" prefHeight="30.0" prefWidth="275.0" promptText="lesson's name">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Text fx:id="codeText1" fill="#b151b8" layoutX="590.0" layoutY="245.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lesson code">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="codeField1" layoutX="590.0" layoutY="260.0" prefHeight="30.0" prefWidth="275.0" promptText="lesson code">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Text fx:id="gradeText" fill="#b151b8" layoutX="140.0" layoutY="331.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <ComboBox fx:id="gradeBox" layoutX="140.0" layoutY="346.0" prefHeight="30.0" prefWidth="275.0" promptText="grade" style="-fx-background-color: #ffffff;">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </ComboBox>
            <Text fx:id="unitText" fill="#b151b8" layoutX="591.0" layoutY="330.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit number">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <ComboBox fx:id="unitBox" layoutX="590.0" layoutY="346.0" prefHeight="30.0" prefWidth="275.0" promptText="unit" style="-fx-background-color: #ffffff;">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </ComboBox>
            <Text fx:id="prerequisiteText" fill="#b151b8" layoutX="140.0" layoutY="604.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prerequisites">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="Days1" fill="#b151b8" layoutX="140.0" layoutY="425.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Days">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <CheckBox fx:id="saturday1" layoutX="140.0" layoutY="440.0" mnemonicParsing="false" text="Saturday" textFill="#b151b8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="sunday1" layoutX="257.0" layoutY="440.0" mnemonicParsing="false" text="Sunday" textFill="#b151b8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="monday1" layoutX="352.0" layoutY="440.0" mnemonicParsing="false" text="Monday" textFill="#b151b8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="tuesday1" layoutX="457.0" layoutY="440.0" mnemonicParsing="false" text="Tuesday" textFill="#b151b8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="wednesday1" layoutX="566.0" layoutY="440.0" mnemonicParsing="false" text="Wednesday" textFill="#b151b8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="thursday1" layoutX="694.0" layoutY="440.0" mnemonicParsing="false" text="Thursday" textFill="#b151b8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <Text fx:id="timeText1" fill="#b151b8" layoutX="140.0" layoutY="505.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time of class">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="examText1" fill="#b151b8" layoutX="590.0" layoutY="505.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time of exam">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <DatePicker fx:id="date1" layoutX="590.0" layoutY="522.0" prefHeight="31.0" prefWidth="150.0" promptText="Date">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </DatePicker>
            <Button fx:id="plusButton1" layoutX="374.0" layoutY="618.0" mnemonicParsing="false" onAction="#addPrerequisite" prefHeight="30.0" prefWidth="40.0">
               <graphic>
                  <ImageView fx:id="plusImage1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resource/images/plusIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="50.0" radius="24.5" width="50.0" />
               </effect>
            </Button>
            <Text fx:id="needText" fill="#b151b8" layoutX="590.0" layoutY="604.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The need">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button fx:id="plusButton2" layoutX="825.0" layoutY="618.0" mnemonicParsing="false" onAction="#addNeed" prefHeight="30.0" prefWidth="40.0">
               <graphic>
                  <ImageView fx:id="plusImage2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resource/images/plusIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="50.0" radius="24.5" width="50.0" />
               </effect>
            </Button>
            <Text fx:id="professorText1" fill="#b151b8" layoutX="140.0" layoutY="693.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Professor's code">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="professorField1" layoutX="140.0" layoutY="706.0" prefHeight="30.0" prefWidth="275.0" promptText="professor's code">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Text fx:id="capacityText1" fill="#b151b8" layoutX="590.0" layoutY="693.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="capacityField1" layoutX="590.0" layoutY="706.0" prefHeight="30.0" prefWidth="275.0" promptText="capacity">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Button fx:id="register" layoutX="528.0" layoutY="771.0" mnemonicParsing="false" onAction="#register" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: #b151b8;" text="register" textAlignment="CENTER" textFill="#ffd100">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Text fx:id="codeText2" fill="#b151b8" layoutX="502.0" layoutY="960.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desired lesson code">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="codeField2" alignment="CENTER" layoutX="457.0" layoutY="975.0" prefHeight="30.0" prefWidth="275.0" promptText="lesson code">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Line fx:id="line1" endX="530.0" fill="#2c2a2c" layoutX="500.0" layoutY="1015.0" startX="-350.0" />
            <Text fx:id="groupText1" fill="#b151b8" layoutX="542.0" layoutY="1045.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New group">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="professorText2" fill="#b151b8" layoutX="140.0" layoutY="1090.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Professor's code">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="professorField2" layoutX="140.0" layoutY="1105.0" prefHeight="30.0" prefWidth="275.0" promptText="professor's code">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Text fx:id="capacityText2" fill="#b151b8" layoutX="590.0" layoutY="1090.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="capacityField2" layoutX="590.0" layoutY="1105.0" prefHeight="30.0" prefWidth="275.0" promptText="capacity">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Line fx:id="line2" endX="530.0" fill="#2c2a2c" layoutX="500.0" layoutY="1150.0" startX="-350.0" />
            <Text fx:id="TimeOfClassText" fill="#b151b8" layoutX="529.0" layoutY="1185.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time of class">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="Days2" fill="#b151b8" layoutX="140.0" layoutY="1220.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Days">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <CheckBox fx:id="saturday2" layoutX="140.0" layoutY="1235.0" mnemonicParsing="false" text="Saturday" textFill="#b151b8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="sunday2" layoutX="257.0" layoutY="1235.0" mnemonicParsing="false" text="Sunday" textFill="#b151b8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="monday2" layoutX="352.0" layoutY="1235.0" mnemonicParsing="false" text="Monday" textFill="#b151b8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="tuesday2" layoutX="457.0" layoutY="1235.0" mnemonicParsing="false" text="Tuesday" textFill="#b151b8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="wednesday2" layoutX="566.0" layoutY="1235.0" mnemonicParsing="false" text="Wednesday" textFill="#b151b8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="thursday2" layoutX="694.0" layoutY="1235.0" mnemonicParsing="false" text="Thursday" textFill="#b151b8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </CheckBox>
            <Text fx:id="timeText2" fill="#b151b8" layoutX="140.0" layoutY="1300.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Line fx:id="line3" endX="530.0" fill="#2c2a2c" layoutX="500.0" layoutY="1365.0" startX="-350.0" />
            <Text fx:id="examText2" fill="#b151b8" layoutX="525.0" layoutY="1400.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time of exam">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <DatePicker fx:id="date2" layoutX="450.0" layoutY="1425.0" prefHeight="31.0" prefWidth="150.0" promptText="Date">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </DatePicker>
            <Button fx:id="edit" layoutX="528.0" layoutY="1490.0" mnemonicParsing="false" onAction="#edit" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: #b151b8;" text="edit" textAlignment="CENTER" textFill="#ffd100">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Text fx:id="codeText3" fill="#b151b8" layoutX="140.0" layoutY="1670.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desired lesson code">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="codeField3" layoutX="140.0" layoutY="1685.0" prefHeight="30.0" prefWidth="275.0" promptText="lesson code">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Text fx:id="groupText2" fill="#b151b8" layoutX="590.0" layoutY="1670.0" stroke="#b151b8" strokeDashOffset="10.0" strokeMiterLimit="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="group">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="groupField" layoutX="590.0" layoutY="1685.0" prefHeight="30.0" prefWidth="275.0" promptText="group">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Button fx:id="removeLesson" layoutX="290.0" layoutY="1750.0" mnemonicParsing="false" onAction="#removeLesson" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #b151b8;" text="remove lesson" textAlignment="CENTER" textFill="#ffd100">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="removeGroup" layoutX="735.0" layoutY="1750.0" mnemonicParsing="false" onAction="#removeGroup" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #b151b8;" text="remove group" textAlignment="CENTER" textFill="#ffd100">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="back" layoutX="552.0" layoutY="1902.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffd100;" textAlignment="CENTER" textFill="#ffd100">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="backImage" fitHeight="50.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resource/images/backButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="hour1" layoutX="143.0" layoutY="522.0" prefHeight="31.0" prefWidth="40.0" promptText="hh">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Text layoutX="190.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="minute1" layoutX="201.0" layoutY="522.0" prefHeight="31.0" prefWidth="40.0" promptText="mm">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Text layoutX="250.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="hour2" layoutX="270.0" layoutY="522.0" prefHeight="31.0" prefWidth="40.0" promptText="hh">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Text layoutX="318.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="minute2" layoutX="332.0" layoutY="522.0" prefHeight="31.0" prefWidth="40.0" promptText="mm">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <TextField fx:id="hour3" layoutX="758.0" layoutY="521.0" prefHeight="31.0" prefWidth="40.0" promptText="hh">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Text layoutX="807.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="minute3" layoutX="825.0" layoutY="521.0" prefHeight="31.0" prefWidth="40.0" promptText="mm">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <TextField fx:id="hour4" layoutX="143.0" layoutY="1318.0" prefHeight="31.0" prefWidth="40.0" promptText="hh">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Text layoutX="190.0" layoutY="1340.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="minute4" layoutX="201.0" layoutY="1318.0" prefHeight="31.0" prefWidth="40.0" promptText="mm">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Text layoutX="250.0" layoutY="1340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="hour5" layoutX="270.0" layoutY="1318.0" prefHeight="31.0" prefWidth="40.0" promptText="hh">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Text layoutX="318.0" layoutY="1340.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="minute5" layoutX="332.0" layoutY="1318.0" prefHeight="31.0" prefWidth="40.0" promptText="mm">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <TextField fx:id="hour6" layoutX="615.0" layoutY="1425.0" prefHeight="31.0" prefWidth="40.0" promptText="hh">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <Text layoutX="665.0" layoutY="1447.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="minute6" layoutX="685.0" layoutY="1425.0" prefHeight="31.0" prefWidth="40.0" promptText="mm">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <TextField fx:id="prerequisiteList" layoutX="140.0" layoutY="618.0" prefHeight="31.0" prefWidth="225.0" promptText="prerequisite">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
            <TextField fx:id="needList" layoutX="591.0" layoutY="618.0" prefHeight="31.0" prefWidth="225.0" promptText="the need">
               <effect>
                  <InnerShadow choke="0.3" color="#b151b8" height="35.0" radius="17.0" width="35.0" />
               </effect>
            </TextField>
         </children></AnchorPane>
   </content>
</ScrollPane>
