loginPage = src/main/java/client/gui/edu/login/loginPage/loginPage.fxml
changePasswordPage = src/main/java/client/gui/edu/login/changePassword/changePasswordPage.fxml
mainPage = src/main/java/client/gui/edu/mainPage/mainPage.fxml