loginPage = src/main/java/client/gui/edu/login/loginPage/loginPage.fxml
changePasswordPage = src/main/java/client/gui/edu/login/changePassword/changePasswordPage.fxml
mainPage = src/main/java/client/gui/edu/mainPage/mainPage.fxml
lessonListPage = src/main/java/client/gui/edu/registration/lesson/list/lessonListPage.fxml
addLessonPage = src/main/java/client/gui/edu/registration/lesson/edit/addLessonPage.fxml
editLessonPage = src/main/java/client/gui/edu/registration/lesson/edit/editLessonPage.fxml
professorListPage = src/main/java/client/gui/edu/registration/professor/list/professorListPage.fxml
editProfessorPage = src/main/java/client/gui/edu/registration/professor/edit/editProfessorPage.fxml
newUserPage = src/main/java/client/gui/edu/registration/newUser/newUserPage.fxml
weeklyPlanPage = src/main/java/client/gui/edu/eduServices/weeklyPlan/weeklyPlanPage.fxml
examListPage = src/main/java/client/gui/edu/eduServices/examList/examListPage.fxml
studentRequestPage = src/main/java/client/gui/edu/eduServices/request/student/studentRequestPage.fxml
professorRequestPage = src/main/java/client/gui/edu/eduServices/request/professor/professorRequestPage.fxml
studentTemporaryScoresPage = src/main/java/client/gui/edu/reportCard/temporaryScores/student/temporaryScoresPage.fxml
professorTemporaryScoresPage = src/main/java/client/gui/edu/reportCard/temporaryScores/professor/temporaryScoresPage.fxml
eduAssistantTemporaryScoresPage = src/main/java/client/gui/edu/reportCard/temporaryScores/eduAssistant/temporaryScoresPage.fxml
eduStatusPage = src/main/java/client/gui/edu/reportCard/eduStatus/eduStatusController.fxml
profilePage = src/main/java/client/gui/edu/profile/profilePage.fxml
unitSelectionTime = src/main/java/client/gui/edu/eduServices/unitSelection/eduAssistant/assistantUnitSelectionPage.fxml
unitSelectionStudent = src/main/java/client/gui/edu/eduServices/unitSelection/student/studentUnitSelectionPage.fxml
adminMessageUser = src/main/java/client/gui/message/admin/userPage.fxml
messages = src/main/java/client/gui/message/messages/messagesPage.fxml
chat = src/main/java/client/gui/message/messenger/chat/chatPage.fxml
newChat = src/main/java/client/gui/message/messenger/newChat/NewChatPage.fxml
mohseni = src/main/java/client/gui/message/mohseni/mohseniPage.fxml
courseware = src/main/java/client/gui/courseware/minPage/coursesPage.fxml
course = src/main/java/client/gui/courseware/course/course/coursePage.fxml
eduMaterial = src/main/java/client/gui/courseware/course/educationalMaterial/eduMaterialPage.fxml
addExercise = src/main/java/client/gui/courseware/course/exercise/addExercise/newExercisePage.fxml
professorExercise = src/main/java/client/gui/courseware/course/exercise/professorExercise/exercisePage.fxml
studentExercise = src/main/java/client/gui/courseware/course/exercise/studentExercise/exercisePage.fxml