sharifUniversity = src/main/java/client/resource/images/sharifUniversity.jpg
sharifLogo = src/main/java/client/resource/images/sharifLogo.jpg
recaptchaIcon = src/main/java/client/resource/images/recaptchaLogo.png
registrationIcon = src/main/java/client/resource/images/registrationIcon.png
plusIcon = src/main/java/client/resource/images/plusIcon.png
backButton = src/main/java/client/resource/images/backButton.png
defaultProfile = src/main/java/client/resource/images/defaultProfile.png