<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #ffd100;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.edu.login.changePassword.ChangePasswordController">
   <children>
      <Circle fx:id="bigCircle" fill="#b151b8" layoutX="240.0" layoutY="601.0" radius="139.0" stroke="#b151b8" strokeType="INSIDE" />
      <Circle fx:id="smallCircle" fill="#ffd100" layoutX="240.0" layoutY="601.0" radius="109.0" stroke="#ffd100" strokeType="INSIDE" />
      <Rectangle fx:id="rectangle" arcHeight="100.0" arcWidth="100.0" fill="#b151b8" height="485.0" layoutX="276.0" layoutY="142.0" stroke="#b151b8" strokeType="INSIDE" width="648.0" />
      <Rectangle arcHeight="100.0" arcWidth="100.0" fill="WHITE" height="415.0" layoutX="314.0" layoutY="177.0" stroke="WHITE" strokeType="INSIDE" width="572.0" />
      <Rectangle fx:id="middleRectangle" arcHeight="100.0" arcWidth="100.0" fill="#ffd100" height="103.0" layoutX="344.0" layoutY="196.0" opacity="0.6" stroke="#ffd100" strokeType="INSIDE" width="509.0" />
      <Label fx:id="text" layoutX="347.0" layoutY="196.0" prefHeight="103.0" prefWidth="509.0" text="More than 3 hours have passed since your last log in. Please change your password." textAlignment="CENTER" textFill="#b151b8" wrapText="true">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="previousPassword" layoutX="451.0" layoutY="345.0" prefHeight="40.0" prefWidth="300.0" promptText="prevoius password" style="-fx-background-color: #b151b8;">
         <effect>
            <SepiaTone />
         </effect>
      </TextField>
      <TextField fx:id="newPassword" layoutX="451.0" layoutY="400.0" prefHeight="40.0" prefWidth="300.0" promptText="new password" style="-fx-background-color: #b151b8;">
         <effect>
            <SepiaTone />
         </effect>
      </TextField>
      <Button fx:id="register" layoutX="540.0" layoutY="501.0" mnemonicParsing="false" onAction="#register" prefHeight="39.0" prefWidth="122.0" style="-fx-background-color: #b151b8;" text="register" textAlignment="CENTER" textFill="#ffd100">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
